plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ems'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring Boot Test (includes Spring Test, JUnit, AssertJ, Hamcrest, etc.)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //Junit5 & Mockito
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    //mapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-spring:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit:7.18.1'
    //suite
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.10.3'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0' // For JUnit 4 runner
 	//Jaxb
	implementation 'org.eclipse.persistence:eclipselink:4.0.4'
    // EclipseLink MOXy for JSON binding
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:4.0.4'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    // Implementation of Jakarta JSON API
    implementation 'org.glassfish:jakarta.json:2.0.1'

//JAXB API
//    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'
    // Jakarta JSON API
//    implementation 'jakarta.json:jakarta.json-api:2.1.3'
}


tasks.named('test') {
	useJUnitPlatform()
}
